<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-hs-HYb">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-3k-0Ob">
                                <rect key="frame" x="24" y="75" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38n-pP-rjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-Ha-bAl">
                                <rect key="frame" x="164" y="75" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ty6-Yi-xzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sds-mB-Lad">
                                <rect key="frame" x="304" y="75" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74S-VB-Z7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-nI-9wr">
                                <rect key="frame" x="444" y="75" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZt-qg-jUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-Sr-wf3">
                                <rect key="frame" x="444" y="206" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdP-sH-HQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryj-J5-qpv">
                                <rect key="frame" x="444" y="338" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNZ-Nu-sMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETG-1u-N07">
                                <rect key="frame" x="444" y="469" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfY-k4-0f9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-eu-tzu">
                                <rect key="frame" x="24" y="206" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fq4-Dg-kla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDM-Jd-A2U">
                                <rect key="frame" x="164" y="206" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5j-3c-jIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD0-Tp-Jzl">
                                <rect key="frame" x="304" y="206" width="132" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izL-jx-mva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQN-yf-LC3">
                                <rect key="frame" x="24" y="338" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jR3-3o-NvK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-q2-dHf">
                                <rect key="frame" x="164" y="338" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3r0-KP-WDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3S-4k-PJO">
                                <rect key="frame" x="304" y="338" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIE-Hb-9NU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H7-7e-mWV">
                                <rect key="frame" x="164" y="469" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNQ-y2-RaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-gM-M0E">
                                <rect key="frame" x="24" y="469" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-xi-y7g">
                                <rect key="frame" x="304" y="469" width="132" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="▶︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTu-nN-V4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w9G-gM-M0E" secondAttribute="bottom" constant="8" id="1JZ-sB-aAc"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="IXs-Ha-bAl" secondAttribute="width" id="1aB-u5-c8L"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="top" secondItem="SZ8-nI-9wr" secondAttribute="bottom" constant="8" id="28N-3Z-1Se"/>
                            <constraint firstItem="nWO-hs-HYb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4UE-zI-bwT"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="AUK-xi-y7g" secondAttribute="width" id="53L-6M-ydM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ryj-J5-qpv" secondAttribute="trailing" constant="8" id="6Cu-wT-W8E"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="Ryj-J5-qpv" secondAttribute="height" id="6Mi-ot-u0z"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="AUK-xi-y7g" secondAttribute="height" id="6aG-UZ-PUp"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="XQN-yf-LC3" secondAttribute="width" id="7Yk-z4-SX6"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="XQN-yf-LC3" secondAttribute="height" id="7cF-MO-NkT"/>
                            <constraint firstItem="AUK-xi-y7g" firstAttribute="leading" secondItem="8H7-7e-mWV" secondAttribute="trailing" constant="8" id="9O3-ib-xGB"/>
                            <constraint firstItem="w9G-gM-M0E" firstAttribute="top" secondItem="XQN-yf-LC3" secondAttribute="bottom" constant="8" id="9gN-KE-yHa"/>
                            <constraint firstItem="H8o-eu-tzu" firstAttribute="top" secondItem="YrP-3k-0Ob" secondAttribute="bottom" constant="8" id="AYY-yD-Kby"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ETG-1u-N07" secondAttribute="bottom" constant="8" id="AYe-3J-kIa"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="ETG-1u-N07" secondAttribute="width" id="BlF-aL-MiJ"/>
                            <constraint firstItem="ETG-1u-N07" firstAttribute="leading" secondItem="AUK-xi-y7g" secondAttribute="trailing" constant="8" id="CQo-sA-glD"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="H8o-eu-tzu" secondAttribute="width" id="Cnh-ud-sF0"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="j3S-4k-PJO" secondAttribute="width" id="GXx-GR-loA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SZ8-nI-9wr" secondAttribute="trailing" constant="8" id="GpV-fW-NxM"/>
                            <constraint firstItem="w9G-gM-M0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Grq-k6-I0g"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="SZ8-nI-9wr" secondAttribute="width" id="HA1-E3-uxo"/>
                            <constraint firstItem="j3S-4k-PJO" firstAttribute="leading" secondItem="Kjv-q2-dHf" secondAttribute="trailing" constant="8" id="HnU-NT-FbC"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="HDM-Jd-A2U" secondAttribute="height" id="Hqs-mx-gOg"/>
                            <constraint firstItem="sD0-Tp-Jzl" firstAttribute="top" secondItem="Sds-mB-Lad" secondAttribute="bottom" constant="8" id="I6V-ra-NCF"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="sD0-Tp-Jzl" secondAttribute="width" id="IN2-Ri-3lv"/>
                            <constraint firstItem="IXs-Ha-bAl" firstAttribute="leading" secondItem="YrP-3k-0Ob" secondAttribute="trailing" constant="8" id="J1c-1S-zD2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8H7-7e-mWV" secondAttribute="bottom" constant="8" id="JAG-bX-pAx"/>
                            <constraint firstItem="XQN-yf-LC3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JKP-3A-NA4"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="Ryj-J5-qpv" secondAttribute="width" id="Jik-kd-yRg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AUK-xi-y7g" secondAttribute="bottom" constant="8" id="KUD-o2-5oQ"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="Sds-mB-Lad" secondAttribute="width" id="KnY-SB-TnW"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="Kjv-q2-dHf" secondAttribute="width" id="NK2-Vv-517"/>
                            <constraint firstItem="8H7-7e-mWV" firstAttribute="leading" secondItem="w9G-gM-M0E" secondAttribute="trailing" constant="8" id="OXC-ee-AXm"/>
                            <constraint firstItem="Sds-mB-Lad" firstAttribute="leading" secondItem="IXs-Ha-bAl" secondAttribute="trailing" constant="8" id="Oba-0s-KRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETG-1u-N07" secondAttribute="trailing" constant="8" id="Pbf-ay-bH8"/>
                            <constraint firstItem="sD0-Tp-Jzl" firstAttribute="leading" secondItem="HDM-Jd-A2U" secondAttribute="trailing" constant="8" id="Pug-8x-g9V"/>
                            <constraint firstItem="j3S-4k-PJO" firstAttribute="top" secondItem="sD0-Tp-Jzl" secondAttribute="bottom" constant="8" id="QHz-pG-IC5"/>
                            <constraint firstItem="SZ8-nI-9wr" firstAttribute="top" secondItem="nWO-hs-HYb" secondAttribute="bottom" constant="8" id="UGJ-xp-y29"/>
                            <constraint firstItem="HDM-Jd-A2U" firstAttribute="top" secondItem="IXs-Ha-bAl" secondAttribute="bottom" constant="8" id="Ujm-8m-oOk"/>
                            <constraint firstItem="Kjv-q2-dHf" firstAttribute="top" secondItem="HDM-Jd-A2U" secondAttribute="bottom" constant="8" id="VZj-1N-Uhj"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="ETG-1u-N07" secondAttribute="height" id="WKb-KR-rJa"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="H8o-eu-tzu" secondAttribute="height" id="Wx6-jB-i3K"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="j3S-4k-PJO" secondAttribute="height" id="XZo-Ps-mkK"/>
                            <constraint firstItem="Sds-mB-Lad" firstAttribute="top" secondItem="nWO-hs-HYb" secondAttribute="bottom" constant="8" id="Xb1-ru-KB0"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="Sds-mB-Lad" secondAttribute="height" id="XhR-Sb-sUE"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="SZ8-nI-9wr" secondAttribute="height" id="Y9u-AC-bwf"/>
                            <constraint firstItem="Ryj-J5-qpv" firstAttribute="top" secondItem="IgP-Sr-wf3" secondAttribute="bottom" constant="8" id="YsN-y0-k5I"/>
                            <constraint firstItem="HDM-Jd-A2U" firstAttribute="leading" secondItem="H8o-eu-tzu" secondAttribute="trailing" constant="8" id="bEj-XW-pVJ"/>
                            <constraint firstItem="YrP-3k-0Ob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bW9-s6-btN"/>
                            <constraint firstItem="XQN-yf-LC3" firstAttribute="top" secondItem="H8o-eu-tzu" secondAttribute="bottom" constant="8" id="dID-z2-imM"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="IXs-Ha-bAl" secondAttribute="height" id="dg2-Cp-gf0"/>
                            <constraint firstItem="ETG-1u-N07" firstAttribute="top" secondItem="Ryj-J5-qpv" secondAttribute="bottom" constant="8" id="djg-zD-Oa3"/>
                            <constraint firstItem="H8o-eu-tzu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ed7-EJ-qDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IgP-Sr-wf3" secondAttribute="trailing" constant="8" id="fk1-x6-gBq"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="8H7-7e-mWV" secondAttribute="height" id="gRQ-DU-tpT"/>
                            <constraint firstItem="AUK-xi-y7g" firstAttribute="top" secondItem="j3S-4k-PJO" secondAttribute="bottom" constant="8" id="gid-8O-PDj"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="w9G-gM-M0E" secondAttribute="width" id="hdt-NO-Jt0"/>
                            <constraint firstItem="Ryj-J5-qpv" firstAttribute="leading" secondItem="j3S-4k-PJO" secondAttribute="trailing" constant="8" id="jOR-d2-TdL"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="w9G-gM-M0E" secondAttribute="height" id="jax-oX-yFc"/>
                            <constraint firstItem="SZ8-nI-9wr" firstAttribute="leading" secondItem="Sds-mB-Lad" secondAttribute="trailing" constant="8" id="mrM-4a-Gtv"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="YrP-3k-0Ob" secondAttribute="height" id="nu3-wj-w5A"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="YrP-3k-0Ob" secondAttribute="width" id="o7G-UV-oKh"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="sD0-Tp-Jzl" secondAttribute="height" id="oN7-Fc-dHT"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="HDM-Jd-A2U" secondAttribute="width" id="orx-jc-AMP"/>
                            <constraint firstItem="8H7-7e-mWV" firstAttribute="top" secondItem="Kjv-q2-dHf" secondAttribute="bottom" constant="8" id="oxf-IY-0Qr"/>
                            <constraint firstItem="IXs-Ha-bAl" firstAttribute="top" secondItem="nWO-hs-HYb" secondAttribute="bottom" constant="8" id="rZd-Iv-DXQ"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="leading" secondItem="sD0-Tp-Jzl" secondAttribute="trailing" constant="8" id="sDM-1F-Nvq"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="height" secondItem="Kjv-q2-dHf" secondAttribute="height" id="smM-FD-PIt"/>
                            <constraint firstItem="Kjv-q2-dHf" firstAttribute="leading" secondItem="XQN-yf-LC3" secondAttribute="trailing" constant="8" id="uMt-t8-bzf"/>
                            <constraint firstItem="YrP-3k-0Ob" firstAttribute="top" secondItem="nWO-hs-HYb" secondAttribute="bottom" constant="8" id="utO-XA-smV"/>
                            <constraint firstItem="nWO-hs-HYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uxA-5x-6Qw"/>
                            <constraint firstItem="nWO-hs-HYb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ven-FG-r5s"/>
                            <constraint firstItem="IgP-Sr-wf3" firstAttribute="width" secondItem="8H7-7e-mWV" secondAttribute="width" id="zpo-ES-FhB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nWO-hs-HYb" id="R0L-qA-jdF"/>
                        <outlet property="pressNine" destination="IgP-Sr-wf3" id="6hU-ID-uxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="512"/>
        </scene>
    </scenes>
</document>
